Manifest-Version: 1.0
Main-Class: com.biru.Application
Class-Path: log4j-to-slf4j-2.11.2.jar spring-aop-5.1.6.RELEASE.jar jacks
 on-datatype-jsr310-2.9.8.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-spr
 ing5-3.0.11.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar hibernate-valid
 ator-6.0.16.Final.jar poi-4.1.0.jar spring-boot-starter-tomcat-2.1.4.RE
 LEASE.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-boot-sta
 rter-thymeleaf-2.1.4.RELEASE.jar httpcore-4.4.11.jar jackson-core-2.9.8
 .jar spring-boot-starter-security-2.1.4.RELEASE.jar animal-sniffer-anno
 tations-1.14.jar jsr305-1.3.9.jar spring-security-config-5.1.5.RELEASE.
 jar commons-lang3-3.8.1.jar jul-to-slf4j-1.7.26.jar spring-core-5.1.6.R
 ELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-databin
 d-2.9.8.jar jboss-logging-3.3.2.Final.jar spring-expression-5.1.6.RELEA
 SE.jar error_prone_annotations-2.0.18.jar spring-context-5.1.6.RELEASE.
 jar spring-security-core-5.1.5.RELEASE.jar validation-api-2.0.1.Final.j
 ar jackson-annotations-2.9.0.jar guava-23.0.jar spring-web-5.1.6.RELEAS
 E.jar tomcat-embed-core-9.0.17.jar spring-boot-2.1.4.RELEASE.jar spring
 -webmvc-5.1.6.RELEASE.jar httpclient-4.5.8.jar slf4j-api-1.7.26.jar spr
 ing-security-web-5.1.5.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELE
 ASE.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar common
 s-math3-3.6.1.jar jackson-module-parameter-names-2.9.8.jar classmate-1.
 4.0.jar spring-boot-starter-2.1.4.RELEASE.jar javax.annotation-api-1.3.
 2.jar commons-collections4-4.3.jar logback-core-1.2.3.jar spring-boot-s
 tarter-json-2.1.4.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar
  j2objc-annotations-1.1.jar tomcat-embed-el-9.0.17.jar commons-codec-1.
 11.jar tomcat-embed-websocket-9.0.17.jar spring-beans-5.1.6.RELEASE.jar
  logback-classic-1.2.3.jar spring-jcl-5.1.6.RELEASE.jar snakeyaml-1.23.
 jar log4j-api-2.11.2.jar

