Manifest-Version: 1.0
Main-Class: com.biru.Application
Class-Path: spring-boot-starter-logging-2.1.4.RELEASE.jar jackson-databi
 nd-2.9.8.jar javax.activation-api-1.2.0.jar spring-boot-autoconfigure-2
 .1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar thymeleaf-3
 .0.11.RELEASE.jar jaxb-api-2.3.1.jar tomcat-embed-el-9.0.17.jar stax2-a
 pi-3.1.4.jar spring-context-support-5.1.6.RELEASE.jar xmlbeans-5.0.3.ja
 r spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-boot-starter-aop-2.
 1.4.RELEASE.jar javassist-3.23.1-GA.jar commons-collections4-4.2.jar sp
 ring-beans-5.1.6.RELEASE.jar commons-collections-3.2.2.jar javax.persis
 tence-api-2.2.jar spring-security-config-5.1.5.RELEASE.jar jackson-anno
 tations-2.9.0.jar spring-security-core-5.1.5.RELEASE.jar SparseBitSet-1
 .2.jar unbescape-1.1.6.RELEASE.jar commons-compress-1.21.jar jackson-co
 re-2.9.8.jar logback-classic-1.2.3.jar spring-jcl-5.1.6.RELEASE.jar sna
 keyaml-1.23.jar spring-aspects-5.1.6.RELEASE.jar jul-to-slf4j-1.7.26.ja
 r dom4j-2.1.1.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar hiber
 nate-core-5.3.9.Final.jar spring-boot-starter-security-2.1.4.RELEASE.ja
 r jackson-dataformat-xml-2.9.8.jar logback-core-1.2.3.jar poi-ooxml-lit
 e-5.2.2.jar hibernate-commons-annotations-5.0.4.Final.jar javax.mail-1.
 6.2.jar antlr-2.7.7.jar hibernate-validator-6.0.16.Final.jar javax.anno
 tation-api-1.3.2.jar spring-web-5.1.6.RELEASE.jar jasperreports-6.20.0.
 jar javax.transaction-api-1.3.jar commons-logging-1.1.1.jar jackson-dat
 atype-jdk8-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar spring-orm-5.1.6
 .RELEASE.jar bcutil-jdk15on-1.70.jar validation-api-2.0.1.Final.jar ite
 xt-2.1.7.js10.jar spring-tx-5.1.6.RELEASE.jar aspectjweaver-1.9.2.jar j
 ackson-module-parameter-names-2.9.8.jar ecj-3.21.0.jar spring-core-5.1.
 6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar poi-ooxml-5.2.2.jar spr
 ing-boot-starter-mail-2.1.4.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar s
 pring-expression-5.1.6.RELEASE.jar jackson-module-jaxb-annotations-2.9.
 8.jar bcprov-jdk15on-1.70.jar commons-io-2.11.0.jar spring-boot-starter
 -tomcat-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar classmate-1.4
 .0.jar spring-data-commons-2.1.6.RELEASE.jar jasperreports-fonts-6.20.0
 .jar log4j-api-2.11.2.jar poi-5.2.2.jar activation-1.1.jar commons-code
 c-1.11.jar tomcat-embed-core-9.0.17.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar commons-digester-2.1.jar spring-context-5.1.6.RELEASE.jar
  thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-web-2.1.4.REL
 EASE.jar curvesapi-1.07.jar spring-boot-starter-2.1.4.RELEASE.jar byte-
 buddy-1.9.12.jar commons-math3-3.6.1.jar jfreechart-1.0.19.jar slf4j-ap
 i-1.7.26.jar spring-boot-2.1.4.RELEASE.jar commons-lang3-3.8.1.jar atto
 parser-2.0.5.RELEASE.jar spring-security-web-5.1.5.RELEASE.jar jboss-lo
 gging-3.3.2.Final.jar HikariCP-3.2.0.jar log4j-to-slf4j-2.11.2.jar spri
 ng-data-jpa-2.1.6.RELEASE.jar woodstox-core-5.0.3.jar spring-webmvc-5.1
 .6.RELEASE.jar commons-beanutils-1.9.4.jar jcommon-1.0.23.jar jandex-2.
 0.5.Final.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.jar spring-aop
 -5.1.6.RELEASE.jar

